<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout</title>
    <style type="text/css">
    body {
        color: #db0f35;
        background-color: #5b90f1;
        background-image: url("images/backdrop.gif");
        font-family: Georgia, "Times New Roman", serif;
        text-align: left;}
        .wrapper {
        width: 720px;
        margin: 0px auto;}
        .header {
        margin: 40px 0px 20px 0px;}
        .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("images/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;}
        figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;}
        figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #d6d6d6;}
        figcaption {
        background-image: url("images/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;}
    </style>
</head>
<body>
<header>
        <section>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
       </nav>     
        </section>
</header>

<main>
    <section>
        <div>
            <h1>Html5 Template</h1>
            <article>
                <p>A five week introduction to traditional
                    Japanese vegetarian meals, teaching you a
                    selection of rice and noodle dishes.</p>
            </article>
        </div>
    </section>

    <section>
        <h1>Javascript</h1>
        <article>

        </article>
    </section>
</main>
<footer>
    <br>
    <br>
    <br>
    <hr>
    <p>&copy; 2024 Html5</p>
</footer>
</body>
</html>